@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';




@media screen and (min-width: 374px){
.backgound-color{
    background: $gradient-soft;
}
.slick-dotted.slick-slider {
    margin-bottom: 0;
}
.slick-dots {
    position: absolute;
    bottom: 25px; 
    width: 160px;
    display: block;
    margin: 0 auto;
    left: 0;
    right: 0;
    list-style: none;
    gap: 14px;
}
.slick-dots li{
    width: auto;
    height: auto;
}
.slick-dots li button:before{
    content: '';
}
.slick-dots li button{
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: $active-regulur;
    opacity: 0.2;
    margin: 0;
}
.slick-active .slick-dots li{
    opacity: 1;
    background-color: $active-regulur
}
.burger{
    display: flex;
    cursor: pointer;
    overflow: visible;
}
.burger{
    display: flex;
    position: absolute;
    z-index: 1000;
    align-items: center;
    justify-content: flex-end;
    width: 19px;
    height: 14px;
    top: 66px;
    right: 30px;
}
.burger span{
    height: 2px;
    width: 25px;
    transform: scale(1);
    background: #ffffff;
}
.burger::before, .burger::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    transition: all .3s ease 0s;
}
.burger::before{
    top: 0;
}
.burger::after{
    bottom: 0;
}
.burger--active::before, .burger--active::after{
    background-color: #EC6F5D;
}
.burger--active{
    top: 18px;
    width: 32px;
    height: 32px;
}
.burger--active span{
    transform: scale(0);
    z-index: 999;
}
.burger--active::before{
    top: 45%;
    transform: rotate(-45deg) ;
    
}
.burger--active::after{
    bottom: 50%;
    transform: rotate(45deg) ;
   
}
.header{
    position: relative;
        #facebook{
            fill: white;
        }
        .flex{
         display: flex;
         flex-direction: column-reverse;
        }
        &__link{
            display: none;
        }
        &__address{
            display: none;
        }
        &__inner{
            display: flex;
            padding: 0 20px;
            padding-bottom: 0;
        }
        &__language{
            display: flex;
            gap: 11px;
            margin-left: 10px;
            position: absolute;
            top: 20px;
            z-index: 1;
            border: 1px solid transparent;
            width: 40px;
        }
        &__logo, &__p-logo{
            position: absolute;
            top: 64px;
            z-index: 1;
        }
        &__language-btn{
            list-style: none;
            display: flex;
            gap: 10px;
            color: $grey-text;
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 1px;
            margin-bottom: 20px;
            background-color: transparent;
            font-weight: 700;
        }
        &__language-btn--active{
            border-radius: 15px;
            border: 1px solid transparent;
            background-color: #F0145A;
            color: white;
            padding: 5px 6px;
            margin-top: -7px;
        }
        &__nav-items{
            list-style: none;
            text-align: center;
            transform: translateY(-120%);
            transition: all 0.3s ease-in-out;
            margin: 0 auto;
            width: 100%;
            height: 100vh;
            background-color: $default;
            left: 0;
            right: 0;
            position: absolute;
            border-radius: 0px;
            border-top: 1px solid transparent;
            padding-top: 62px;
            z-index: 1000;
        }
        &__nav-items--active{
            transform: translateY(0);
        }
        &__nav-items--active::before{
            content: '';
            background-image: url(../images/nav-logo.webp);
            display: block;
            width: 32px;
            height: 32px;
            background-repeat: no-repeat;
            margin: 0 auto;
            margin-bottom: 20px;
            margin-top: 24px;
        }
        &__nav-item-link{
            width: 335px;
            height: 44px;
            color: $active-regulur;
            border: 1px solid transparent;
            background-color: $grey-bg;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            font-size: 24px;
            line-height: 28px;
            border-radius: 12px;
            margin-bottom: 11px;
            font-weight: 500;
        }
        &__tel{
            color: $grey-text;
            top: 16px;
            position: absolute;
            right: 30px;
            font-weight: 500;
            z-index: 1;
        }
    }
}
.sysadmin{
    position: relative;
    &::after{
        content: '';
        background:  linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%);
        position: absolute;
        z-index: 2;
        bottom: 0;
        height: 300px;
        width: 100%;
    }
    position: relative;
    height: 640px;
    // .container{
    //     position: relative;
    // }
    &__img{
        // min-width: 595px;
        // height: 430px;
        // position: absolute;
        // left: -100px;
        // top: 200px;
        // display: block;
        // right: 0;
        // margin: 0 auto;

        min-width: 595px;
        height: 430px;
        position: absolute;
        bottom: 0;
        right: 50%;
        transform: translate(50%);


    }
    &__text{
        text-align: center;
        color: #fff;
        font-weight: 500;
        font-size: 34px;
        position: absolute;
        max-width: 475px;
        height: 124px;
        top: 235px;
        right: 40px;
        left: 40px;
        display: block;
        line-height: 32px;
        margin: 0 auto;
    }
    &__arrow-down {
        position: absolute;
        bottom: 2vh;
        left: 50%;
        transform: translateX(-50%);
        color: transparent;
        transition: all 0.3s;
        z-index: 3;
        border-radius: 50%;
    } 
    &__arrow-down:hover {
        background: $accent;
        border-radius: 50%;
    }
}
.info{
    position: relative;
    background: $main-regulur;
    &__slider{
        padding: 0 20px;
        display: block;
        max-width: 600px;
        margin:  0 auto;
        padding-bottom: 81px;
    }
    &__title{
        background: $gradient-red-text;
        -webkit-text-fill-color:transparent ;
        background-clip: text;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        padding-bottom: 10px;
        padding-top: 40px;
    }
    &__post-title{
        color: $default;
        font-size: 22px;
        line-height: 26px;
        padding-bottom: 15px;
        display: block;
    }
    &__text{
        color: $default;
        font-size: 18px;
        line-height: 26px;
        padding-bottom: 20px;
        padding: 0 2px;
    }
    &__slider-dots{
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
    }
} 
.whatwedo{
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    position: relative;
    &__inner::after{
        content: "";
        position: absolute;
        max-width: 100%;
        height: 10px;
        background: #CACADB;
        margin: 0 auto;
        right: 20px;
        left: 20px;
        bottom: -10px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }
    &__inner::before{
        content: "";
        position: absolute;
        max-width: 100%;
        height: 10px;
        background: #E7E7F2;
        margin: 0 auto;
        right: 40px;
        left: 40px;
        bottom: -20px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }
    position: relative;
    padding: 0 20px;
    background: $gradient-super-soft;
    &__box-text{
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
    }
    &__svg-shell{
        padding: 10px;
        background-color: #ffffff;
        border-radius: 18px;
    }
    &__items{
        list-style: none;
        max-width: 1400px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    &__item{
        padding-bottom: 40px;
        max-width: 400px;
    }
    &__link{
        color: $grey-text;
        padding-bottom: 3px;
        opacity: 0.5; 
        font-weight: 700;
        letter-spacing: 1px;
        font-weight: 700;
        &::after{
            content: "";
            background-image: url(../images/arrow-right.svg);
            width: 7px;
            height: 9px;
            display: block;
            top: 6.5px;
            right: 0px;
            left: 96px;
            position: absolute;
            background-size: cover;
        } 
    }
    &__title{
        font-size: 32px;
        line-height: 38px;
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 20px; 
    }
    &__post-title{
        color: $active-hover;
        max-width: 413px;
    }
    &__text{
        color: $default;
        max-width: 413px;
    }
}
.team{
    margin-top: 100px;
    position: relative;
    border-radius: 15px;
    &__slider{
        border-radius: 15px;
        margin: 0 20px;
        background-color: $grey-bg;
    }
    &__slider-item{
        display: flex;
        padding-left:20px;
        padding-right: 10px ;
    }
    &__img{
        display: inline-block;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        margin-right: 10px;
    }
    &__content-box{
        display: flex;
        flex-direction: column;
    }
    &__link{
        padding-top: 20px;
        padding-bottom: 3px;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $active-regulur;
        font-weight: 500;
        &::after{
            content: "";
            background-image: url(../images/blue-arrow-right.svg);
            width: 12px;
            height: 12px;
            display: inline-block;
            top: 21.5px;
            position: absolute;
            background-size: cover;
        }
    }
    &__text{
        font-size: 32px;
        line-height: 38px; 
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        padding-bottom: 15px;
    }
    &__box{
        display: flex;
        padding-bottom: 20px;
    }
    &__user-box{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    &__slider-dots{
        position: absolute;
        bottom: -55px;
        left: 0;
        right: 0;
    }
    &__name{
        color: $grey-text;
        font-size: 18px;
        line-height: 21px;
    }
    &__jobtitle{
        color: $grey-text;
        font-size: 16px;
        line-height: 22px;
    }
}
.succes-cases{
    margin-top: 60px;
    &__items{
        margin: 0 20px;
    }
    &__item{
        margin: 2px;
        background-color: $grey-bg;
        padding: 20px;
        list-style: none;
    }
    &__title{
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 17px;
        background: $accent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    &__text{
        color: $main-soft;
        font-size: 18px;
        line-height: 21px;
        padding-bottom: 10px;
        font-weight: 500;
    }
    &__work{
        color: $grey-text;
        font-size: 18px;
        line-height: 26px;
    }
    .item-1{
        border-radius: 12px 12px 0 0;
    }
    .item-7{
        border-radius:0 0 12px 12px ;
    }
    .accordion-body{
        font-size: 18px;
        line-height: 26px;
        font-family: 'TT Norms', sans-serif;
        padding-left: 0;
    }
}
.trust{
    padding: 0;
    margin: 0;
    margin-top: 30px;
    &__title{
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
    }
    &__link{
        width: 188px;
        height: 90px;
    }
    #hillel{
        background: #1C4280;
    }
    #wanna{
        background: #143646;
    }
    #tapgerine{
        background: #F48B30;
    }
    #look{
        background: #9E4DC3;
    }
    #orangear{    
        background: #FD9339;
    }
    #adtelligent{
        background: #E2E2E4;
    }
    #clickky{
        background: #C71C36;
    }
    #ecolease{
        background: #DCF3F9;
    }
    #infratek{
        background: #EAEAEA;
    }
    #cite{
        background: #282240;
    }
    #art{
        background: #1D4568;
    }
    #ultimate{
        background: #000000;
}
    &__items {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    align-self: center;
    width: 100%;

    }
    &__item {
        width: 100%;
        padding: 20px;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
    }
    &__link {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    &__img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
}
.totell{
    .btn{
        width: 250px;
        height: 50px;
        margin: 0 auto;
        border-radius: 12px;
        display: block;

        padding: 12px 0;
        box-shadow: 0px 0px 10px #0d6efd;
        margin-bottom: 10px;
    }
    &__inner{
        position: relative;
    }
    background: $grey-bg;
    &__inner{
        min-width: 335px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__lists{
        padding: 0;
    }
    &__item{
        background: $default;
        margin: 20px;
        border-radius: 8px;
        max-width: 335px;
    }
    &__img{
        margin: 0 auto;
    }
    &__main-link{
        margin-left: -260px;
        padding-left: 20px;
        display: block;
        padding-top: 20px;
        padding-bottom: 3px;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $active-regulur;
        font-weight: 500;
        &::after{
            content: "";
            background-image: url(../images/blue-arrow-right.svg);
            width: 12px;
            height: 12px;
            display: inline-block;
            top: 21.5px;
            position: absolute;
            background-size: cover;
        }
    }
    &__title{
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
        background: $gradient-red-text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-left: -30px;
    }
    &__link{
        text-align: start;
        display: block;
        padding-bottom: 15px;
        font-size: 18px;
        line-height: 21px;
        color: $active-regulur;
        padding: 20px;
    }
    &__text{ 
        text-align: start;
        padding: 20px;
        padding-top: 0;
        display: none;
    }
    &__text::before{
        content: '';
        height: 4px;
        background: #e6e6f0;
        display: block;
        margin: 20px;
        margin-top: 0;
    }
    &__date{
        color: $grey-text;
        padding-left: 21px ;
        padding-bottom: 20px;
        display: block;
        
    }

}
.footer{
    position: relative;
    padding-top: 53px;
    &::before{
        content: '';
        height: 4px;
        max-width: 100%;
        background: #e6e6f0;
        display: block;
        top: 40px;
        position: absolute;
        left: 20px;
        right: 20px;
    }
    padding-top: 63px;
    background: $grey-bg;
    &__nav{
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    &__nav-item{
        margin-bottom: 20px;
    }
    &__nav-copy{
        color: $grey-text;
        margin: 0 31px;
        font-weight: 500;
    }
    ul{
        list-style: none;
    }
    &__place{
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: $main-regulur;
        padding-bottom: 10px;
    }
    &__link{
        font-weight: 700;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $active-regulur;
    }
    &__tel{
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: $main-alt;
        padding-bottom: 20px;
        display: block;
    }
    &__mail{
        // padding-bottom: 20px;
        display: block;
    }
    &__nav-copy{
        padding-bottom: 118px;
        display: block;
    }
}
@media screen and (min-width: 800px){
    .whatwedo{
        &__item{
            margin-right: 40px;
        }
    }
}
@media screen and (min-width: 900px){
    .burger{
        display: none;
    }
    .header{
        .container{
            position: relative;
        }
        &__nav-item-link {
            color: #24A3FF;
            // transition: all .3s ease-in-out;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            position: relative;
        }
        &__nav-item-link:hover::after {
            content: '';
            bottom: -4px;
            width: 100%;
            height: 0;
            background-color: $default;
            position: absolute;
            // transition: height .3s ease-in-out;
        }
        
        &__nav-item-link:hover::after {
            height: 2px;
        }
        &__lists{
            display: flex;
            text-align: center;
            position: absolute;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            right: 0;
            margin-top: 34px;
            margin-right: 40px;
            gap: 26px;
            margin-right: 80px;
            z-index: 4;        
        }
        &__tel, &__language,&__link,&__address, .header{
            position: static;
            
        }
        &__language{
            margin-right: 60px;
            margin-top: 3px;
        }
        &__list:not(:first-child){
            list-style: outside;
            margin-right: 5px;
        }
        &__list:last-child{
            margin-left: 6px;
            list-style-position: outside;
            margin-top: 0px;
        }
        #facebook{
            position: absolute;
            margin-right: 20px;
            right: -40px;
            top: -3px
        }
        &__inner{
            padding-top: 0;
        }
        &__logo{
            width: 155px;
            height: 60px;
            top: 50px;
        }
        &__address,&__link{
            display: block;
        }
        &__nav-items{
            transform: translateY(0%);
            display: flex;
            background: none;
            height: auto;
            justify-content: flex-end;
            margin-right: 60px;
            gap: 15px;
            margin-top: 94px;
            width: 440px;

        }
        &__nav-item-link{
            background: none;
            line-height: 21px;
            text-align: right;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            display: flex;
            color: $default;
            width: auto;
            height:21px;
        }
    }
    .info{
        &__slider{
            max-width: 1200px;
            padding-bottom: 0;
        }
        .nav-link{
            font-size: 42px;
            line-height: 50px;
            font-weight: 700;
            text-align: end;
            color: $grey-text;
            padding: 0;
            padding-bottom: 20px;
            margin-right: 40px;
            width: 400px;           
        }
        .nav-link:hover{
            background-color: transparent;
            background: linear-gradient(269deg, #F0145A -30.16%, #EF8080 81.96%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(0,0,0,0);
            background-clip: text;
        }
        .nav-pills .nav-link.active{
            background-color: transparent;
            background: linear-gradient(269deg, #F0145A -30.16%, #EF8080 81.96%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(0,0,0,0);
            background-clip: text;
            font-size: 42px;
            line-height: 50px;
            font-weight: 700;
            min-width: 400px;
            text-align: end;
        }
        .d-flex{
            padding-top: 131px;
            position: relative;
        }
        .info .flex-column {
            max-width: 424px;        
        }
        .nav-link.active::after{
            content: '';
            width: 50px;
            height: 5px;
            background: #f0145a;
            display: block;
            transform: rotate(90deg);
            position: absolute;
            left: 418px;
            top: 155px;
            z-index: 2;
            transition: all .5s ease-in-out;
        }        
        .nav-link::after{
            content: '';
            width: 310px;
            height: 4px;
            background: #E6E6F0;
            display: block;
            transform: rotate(90deg);
            position: absolute;
            left: 288px;
            top: 286px;
        }
        &__post-title{
            padding-top: 60px;
            font-size: 32px;
            line-height: 38px;
        }
        &__post-title, &__text{
            margin-left: 30px;
            position: relative;
        }
        &__text{
            font-size: 21px;
            line-height: 30px;
            max-width: 700px;
        }
    }
    .sysadmin{
        &::before{
            content: '';
            background-image: url(../images/sprite.svg#ppp);
            background-size: cover;
            display: block;
            width: 689px;
            height: 644px;
            background-repeat: no-repeat;
            margin: 0 auto;
            padding-top: 100px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 10vh;
        }
        height: 100vh;
        position: relative;
        &__arrow-down{
            bottom: 2vh;
        }
        &__img{
            // height: auto;
            min-width: 595px;
            min-height: 687px;
            // top: 30vh;
            // left: 0px;  
        }
        &__text{
            font-size: 38px;
            line-height: 45px;
            position: absolute;
            bottom: 452px;
            font-weight: 500;
            top: auto;

        }
    }
    .whatwedo{
        padding-top: 80px;
        &__inner{
            padding-bottom: 80px;
        }
        &__title{
            font-size: 42px;
            line-height: 50px;
            margin-bottom: 68px;
        }
        &__box-text{
            flex-direction: column;
            align-items: flex-start
        }
        &__svg-shell{
            margin-bottom: 20px;
        }
        &__post-title{
            font-size: 24px;
            line-height: 28px;
        }
        &__text{
            margin-bottom: 28px;
        }
        &__item{
            padding: 0;
        }
        &__link{
            position: relative;
        }
        &__link::after {
            content: "";
            left: 72px;
            top: 6.5px;
        }
        
    }
    .team{
        &__img{
            height: auto;
            width: auto;
            min-height: 500px;
            min-width: 413px;
            border-radius: 0;
        }
        &__content-box{
            display: flex;
            flex-direction: row-reverse;
            position: relative;
            justify-content: flex-end;
        }
        &__user-box{
            position: absolute;
            bottom: 145px;
            left: 453px;
        }
        &__text{
            margin-top: 60px;
            max-width: 827px;
            padding-left: 30px;
            padding-right: 10px;
        }
        &__slider-item{
            padding-left: 0;
        }
        &__box{
            padding-bottom: 0;
        }
        &__link{
            position: absolute;
            left: 453px;
            top: 20px;
        }
        &__name{
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            color: #B3B3BA;
        }
    }
    .trust{
        &__items{
            grid-template-columns: repeat(4,1fr);
            max-width: 1440px;
            margin: 0 auto;
        }
        &__item{
            height: 120px;
        }
    }
    .totell{
        &__lists{
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        &__list-the-end{
            padding-bottom: 110px;
        }
        &__items{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }
        &__item{
            display: flex;
            flex-direction: column;
        }
        &__main-link{
            margin-left: -640px;
        }
        &__title{
            margin-left: -310px;
            font-weight: 700;
            font-size: 42px;
            line-height: 50px;
        }
        &__text{
            display: block; 
        }
    }
    .gradient::after{
        content:'';
        display: block;
        width: 100%;
        height: 200px;
        background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);
        bottom: 201px;
        position: absolute;
    }
    .totell .btn {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }
    .footer{
        padding-top: 53px;
        padding-top: 40px;
        background: #f5f5fa;
        &__nav{
            padding-bottom: 9px;
            position: relative;
        }
        &__nav-items{
            display: flex;
            flex-direction: column;
        }
        &__nav-elements-place-map{
            display: flex;
            margin-left: 20px;
            gap: 47px;
            margin-top: 32px;
        }
        &__nav-elements-place-map li:last-child {
            list-style: outside;
            color: $grey-text;
          }
        &__nav-elements-tel-mail{
            display: flex;
            gap: 26px;
            margin-left: 80px;
            margin-top: -13px;
            list-style: outside !important;
            color: $grey-text;
        }
        &__nav-copy{
            right: 20px;
            display: block;
            position: absolute;
            top: 35px;
        }
        &__nav-link{
            position: absolute;
            left: 20px;
            top: 80px;
        }
    }
}
@media screen and (min-width: 930px){
    .whatwedo{
        &__text{
            margin-bottom: 58px;
        }
    }
}
@media screen and (min-width: 950px){
    .team{
        &__user-box {
            bottom: 173px;

        }
    }
}
@media screen and (min-width: 1135px){
    .totell{
        &__main-link{
            margin-left: -1000px;
        }
        &__title{
            margin-left: -672px;
        }
    }
}
@media screen and (min-width: 1316px){
    .team{
        &__text {
            font-weight: 700;
            font-size: 42px;
            line-height: 50px;

        }
    }
}
@media screen and (min-width: 1360px){
    .succes-cases{
        // height: 500px;
        &__items{
        display: grid;
        grid-template-columns: 433px 455px 433px;
        // grid-template-rows: 57px repeat(2, 198px);
        // grid-column-gap: 0px;
        // grid-row-gap: 0px;
        justify-content: center;
                
        }
        &__text{
            text-align: start;
            font-size: 24px;
            line-height: 28px;
            color: $main-soft;
        }
        &__item {
            margin: 2px;
            background-color: #f5f5fa;
            padding: 20px;
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .item-1{
            // height: 54px;
            // max-width: 433px;
            border-radius: 12px 0 0 0;
        }
        .item-2{
        //     max-width: 454px;
        //     height: 255px;
             grid-area: 1 / 2 / 3 / 3;
        }
        .item-3{
        //     max-width: 433px;
        //     height: 255px;
            border-radius:0 12px 0 0;
            grid-area: 1 / 3 / 3 / 4;
        }
        // .item-4{
        //     width: 433px;
        //     height: 198px;
        //     margin-top: 20px;
        //     margin-left: -20px;
        // }
        .item-5{
            // max-width:  320px;
            // height: 198px;
            border-radius:0 0 0 12px ;
        }
        // .item-6{
        //     height: 198px;
        //     max-width: 453px;
        // }
        .item-7{
            // height: 198px;
            // max-width: 547px;
            border-radius:0 0 12px 0;
        }
    }
}

.slick-dots li button {
	background-color: $active-regulur; 
  }

  .slick-dots li button:hover {
	background-color: $active-hover; 
    opacity: .6;
  }
  li.slick-active button {
	background-color: $active-regulur; 
    opacity: 1;
}
.accordion-button:not(.collapsed) ,.accordion-button{
    background-color: #f5f5fa;
}
.accordion-button:focus {
    z-index: 3;
    border-color: none;
    outline: 0;
    box-shadow: none;
}
.accordion-flush 
.accordion-item 
.accordion-button,
.accordion-flush 
.accordion-item
.accordion-button
.collapsed {
    padding-left: 0;
}
.accordion-button::after {
    flex-shrink: 0;
    width: var(--bs-accordion-btn-icon-width);
    height: var(--bs-accordion-btn-icon-width);
    margin-left: auto;
    content: "";
    background-image: 0; 
    background-repeat: no-repeat; 
    background-size: var(--bs-accordion-btn-icon-width); 
    transition: var(--bs-accordion-btn-icon-transition); 
    // border: 1px solid transparent;
    // padding: 9px;
    // border-radius: 50px;
    // background-color: white;

}
.accordion-button::after{
    background-image: none; 
}

// cite-About --------------------------------------------------------------------------------------------------

@media screen and (min-width: 370px){
    .burger-about--active::before, .burger-about--active::after{
        background-color: #EC6F5D;
    }
    .burger-about span{
        background: $main-regulur;
    }
    .burger-about::before, .burger-about::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: $main-regulur;
        transition: all .3s ease 0s;
    }
   .header{
        &__text{
            color: $main-regulur;
            position: absolute;
            top: 64px;
            z-index: 1;
            left: 106px;
            font-weight: 400;
            font-size: 19px;
            line-height: 22px;
        }
        &__address-about{
            color: $grey-text;
        }
        &__list-about:not(:first-child){
            color: $grey-text;
        }
        &__p-logo{
            width: 21px;
            height: 24px;
            position: absolute;
            top: 64px;
            z-index: 1;
            left: 180px;
        }
    }
    .service{
        padding-top: 128px;
        &__inner{
            padding: 20px 20px 0 20px;
        }
        &__title{
            background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;            
            font-size: 32px;
            line-height: 38px;
            padding-bottom: 20px;
            font-weight: bold;

        }
        &__number{
            background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
           
            font-size: 36px;
            line-height: 42px;
            padding-bottom: 20px;
            font-weight: bold;
        }
        &__items::before{
            content: '';
            width: calc(100% - 20px);
            height: 4px;
            position: absolute;
            left: 0;
            right: 0;
            display: block;
            background: #E6E6F0;
            top: -15px;
            margin-top: 20px;

        }
        &__svg{
            margin-bottom: 20px;
            margin-right: 6px;
        }
        &__items{
            margin-top: 20px;
            padding: 20px 20px 34px 0 !important;
            position: relative;
        }
        &__item:not(li:last-child){
            margin-bottom: 20px;
        }
        &__item-text{
            color: $main-regulur;

            font-size: 18px;
            line-height: 21px;
        }
    }
    .team-photo{
        position: relative;

        &__text{
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%);
            max-width: 100%;
            font-size: 26px;
            line-height: 42px;
            letter-spacing: 25px;
            text-transform: uppercase;
            color: #fff;
            opacity: .8;
            text-shadow: 0px 15px 30px rgba(40,40,86,.8);
        }

    }
    .quality{
        &__inner{
            padding: 20px;
            padding-bottom: 40px;
        }
        &__text{
            padding-bottom: 20px;
        }
        &__title{
            font-size: 32px;
            line-height: 38px;
            background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 700;
        }
    }
    .achieve{
        background-color: $grey-bg;
        ul.slick-dots{
            bottom: 0px;
        }
        &__inner{
            position: relative;
            padding-bottom: 56px;
        }
        &__slider-item{
            margin: 0 20px;
            background-color: #fff;
            border-radius: 12px;
            min-height: 57px;
        }
        &__img{
            margin: 0 auto;
            max-width: 100%;
            object-fit: contain;
        }
        &__title{
            text-align: center;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            letter-spacing: 1px;
            text-transform: uppercase;
            padding-top: 28px;
            padding-bottom: 30px;
            font-weight: 700;

        }
        &__slider{
            margin: 0 auto;
        }
        .slick-slide img {
            display: block;
            padding: 13px 1px;
            height: 57px;
            min-height: 57px;
        
        }
    }
}
@media screen and (min-width: 640px){

    .achieve{
            .slick-slide img {
                display: block;
                padding: 13px 1px;
                height: 109px;
                padding: 25px 0;

            
            }
        }

}
@media screen and (min-width: 900px){
    .header{
        &__logo-about{
            top: 70px;
        }
        &__text{
            font-weight: 400;
            font-size: 38px;
            line-height: 45px;
            top: 70px;
            left: 180px;
        }
        &__p-logo{
            width: auto;
            height: 40px;
            top: 72px;
            left: 320px;
        }
        &__link-about {
            color: #24A3FF;
            // transition: all .3s ease-in-out;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            position: relative;
        }
        
        &__link-about:hover {
            color: $accent;
        }
        
        &__link-about:hover::after {
            content: '';
            bottom: -4px;
            width: 100%;
            height: 0;
            background-color: $accent;
            position: absolute;
            // transition: height .3s ease-in-out;
        }
        
        &__link-about:hover::after {
            height: 2px;
        }
    }
    .team-photo{
        &__text{
            font-size: 66px;
            line-height: 42px;
            letter-spacing: 55px;
        }
    }
    .quality{
        &__inner {
            display: flex;
        }
        &__title{
            font-size: 42px;
            line-height: 50px;
            min-width: 414px;
        }
        &__text{
            font-size: 21px;
            line-height: 30px;
            padding-right: 40px;
        }
        &__inner{
            padding-top: 80px;
        }

    }
}
@media screen and (min-width: 1040px){
        .header{
        &__logo-about{
            top: 50px;
        }
        &__text{
            top: 50px;
        }
        &__p-logo{
            top: 52px;
        }
    }
    .service{
        &__inner{
            display: flex;
            padding-top: 86px;
            padding-bottom: 100px;
        }
        &__items{
            min-width: 412px;
            padding: 0 !important;
            margin: 0;
            margin-left: 60px;
        }
        &__items::before {
            content: "";
            content: "";
            left: -180px;
            right: 0px;
            top: 137px;
            transform: rotate(90deg);
            width: 307px;
        }
        &__item-text{
            margin-top: -7px;
        }
        &__item:not(li:last-child) {
            margin-bottom: 33px;
        }
        &__title{
            font-size: 42px;
            line-height: 50px;

        }
        &__text{
            font-size: 21px;
            line-height: 30px;
        }
    }
    .quality{
        &__title{
            margin-right: 150px;
        }
    }
    // .team-photo{
    //     &__text{
    //         font-size: 70px;
    //         line-height: 90px;
    //     }
    // }
}
@media screen and (min-width: 1300px){
    .service{
        &__text-box{
            padding-left: 150px;
        }
    }
    .team-photo{
        &__text{
            font-size: 96px;
            line-height: 113px;
            letter-spacing: 63px;
        }
    }
    .quality{
        &__text{
            margin-left: 150px;
        }
    }

}
@media screen and (min-width: 1400px){
    .service{
        &__items{
            margin-right: 150px;
        }
    }
    // .team-photo{
    //     &__text{
    //         font-size: 96px;
    //         line-height: 113px;
    //     }
    // }
}